# ClassRoomControl

./: .gitignore  App.xaml  App.xaml.cs  AppConstants.cs  ChineseSimplified.isl  ClassroomControl.csproj  ClassroomControl.csproj.lscache  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  ShutdownReminderWindow.xaml.cs  SystemPowerService.cs  activity_log.json  desktop_organizer_settings.json  output.bat  scheduled_tasks.json  setup-fdd.iss  setup-scd.iss  班级电脑控制助手 - 交接文档.md
Converters/: IndexToVisibilityConverter.cs
Services/: ActivityLogService.cs  AppUsageService.cs  DailyTaskService.cs  DesktopOrganizerService.cs  SchedulerService.cs  TrayIconService.cs  UpdateService.cs  UsbDetectionService.cs
Views/: ShutdownReminderWindow.xaml
