<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
    <Version>2.0.0</Version>
    <FileVersion>2.0.0.0</FileVersion>
    <ProductVersion>2.0.0</ProductVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <Title>班级电脑控制助手</Title>
    <Product>班级电脑控制助手</Product>
    <Company>linhongyu3</Company>
    <Copyright>Copyright © 2026 linhongyu3 - Apache License 2.0</Copyright>
    <Description>面向教室场景的 Windows 桌面管控工具</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="System.Management" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\logo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>