d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\logo.ico
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\ClassroomControl.exe
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\ClassroomControl.deps.json
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\ClassroomControl.runtimeconfig.json
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\ClassroomControl.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\ClassroomControl.pdb
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\System.Management.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win\lib\net10.0\System.Management.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\WinRT.Runtime.dll
d:\Product\简单的小工具\ClassroomControl\obj\Debug\net10.0-windows10.0.19041.0\ClassroomControl.csproj.AssemblyReference.cache
d:\Product\简单的小工具\ClassroomControl\obj\Debug\net10.0-windows10.0.19041.0\ShutdownReminderWindow.baml
d:\Product\简单的小工具\ClassroomControl\obj\Debug\net10.0-windows10.0.19041.0\MainWindow.g.cs
d:\Product\简单的小工具\ClassroomControl\obj\Debug\net10.0-windows10.0.19041.0\ShutdownReminderWindow.g.cs
d:\Product\简单的小工具\ClassroomControl\obj\Debug\net10.0-windows10.0.19041.0\App.g.cs
d:\Product\简单的小工具\ClassroomControl\obj\Debug\net10.0-windows10.0.19041.0\GeneratedInternalTypeHelper.g.cs
d:\Product\简单的小工具\ClassroomControl\obj\Debug\net10.0-windows10.0.19041.0\ClassroomControl_MarkupCompile.cache
d:\Product\简单的小工具\ClassroomControl\obj\Debug\net10.0-windows10.0.19041.0\ClassroomControl_MarkupCompile.lref
d:\Product\简单的小工具\ClassroomControl\obj\Debug\net10.0-windows10.0.19041.0\MainWindow.baml
d:\Product\简单的小工具\ClassroomControl\obj\Debug\net10.0-windows10.0.19041.0\ClassroomControl.g.resources
d:\Product\简单的小工具\ClassroomControl\obj\Debug\net10.0-windows10.0.19041.0\ClassroomControl.GeneratedMSBuildEditorConfig.editorconfig
d:\Product\简单的小工具\ClassroomControl\obj\Debug\net10.0-windows10.0.19041.0\ClassroomControl.csproj.CoreCompileInputs.cache
d:\Product\简单的小工具\ClassroomControl\obj\Debug\net10.0-windows10.0.19041.0\Classroo.CCF28A0B.Up2Date
d:\Product\简单的小工具\ClassroomControl\obj\Debug\net10.0-windows10.0.19041.0\ClassroomControl.dll
d:\Product\简单的小工具\ClassroomControl\obj\Debug\net10.0-windows10.0.19041.0\refint\ClassroomControl.dll
d:\Product\简单的小工具\ClassroomControl\obj\Debug\net10.0-windows10.0.19041.0\ClassroomControl.pdb
d:\Product\简单的小工具\ClassroomControl\obj\Debug\net10.0-windows10.0.19041.0\ClassroomControl.genruntimeconfig.cache
d:\Product\简单的小工具\ClassroomControl\obj\Debug\net10.0-windows10.0.19041.0\ref\ClassroomControl.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\ModernWpf.Controls.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\ModernWpf.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\af-ZA\ModernWpf.Controls.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\af-ZA\ModernWpf.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\am-ET\ModernWpf.Controls.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\am-ET\ModernWpf.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\ar-SA\ModernWpf.Controls.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\ar-SA\ModernWpf.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\az-Latn-AZ\ModernWpf.Controls.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\az-Latn-AZ\ModernWpf.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\be-BY\ModernWpf.Controls.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\be-BY\ModernWpf.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\bg-BG\ModernWpf.Controls.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\bg-BG\ModernWpf.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\bn-BD\ModernWpf.Controls.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\bn-BD\ModernWpf.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\bs-Latn-BA\ModernWpf.Controls.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\bs-Latn-BA\ModernWpf.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\ca-ES\ModernWpf.Controls.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\ca-ES\ModernWpf.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\cs-CZ\ModernWpf.Controls.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\cs-CZ\ModernWpf.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\da-DK\ModernWpf.Controls.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\da-DK\ModernWpf.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\de-DE\ModernWpf.Controls.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\de-DE\ModernWpf.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\el-GR\ModernWpf.Controls.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\el-GR\ModernWpf.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\en-GB\ModernWpf.Controls.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\en-GB\ModernWpf.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\es-ES\ModernWpf.Controls.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\es-ES\ModernWpf.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\es-MX\ModernWpf.Controls.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\es-MX\ModernWpf.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\et-EE\ModernWpf.Controls.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\et-EE\ModernWpf.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\eu-ES\ModernWpf.Controls.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\eu-ES\ModernWpf.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\fa-IR\ModernWpf.Controls.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\fa-IR\ModernWpf.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\fi-FI\ModernWpf.Controls.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\fi-FI\ModernWpf.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\fil-PH\ModernWpf.Controls.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\fil-PH\ModernWpf.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\fr-CA\ModernWpf.Controls.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\fr-CA\ModernWpf.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\fr-FR\ModernWpf.Controls.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\fr-FR\ModernWpf.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\gl-ES\ModernWpf.Controls.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\gl-ES\ModernWpf.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\he-IL\ModernWpf.Controls.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\he-IL\ModernWpf.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\hi-IN\ModernWpf.Controls.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\hi-IN\ModernWpf.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\hr-HR\ModernWpf.Controls.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\hr-HR\ModernWpf.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\hu-HU\ModernWpf.Controls.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\hu-HU\ModernWpf.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\id-ID\ModernWpf.Controls.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\id-ID\ModernWpf.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\is-IS\ModernWpf.Controls.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\is-IS\ModernWpf.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\it-IT\ModernWpf.Controls.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\it-IT\ModernWpf.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\ja-JP\ModernWpf.Controls.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\ja-JP\ModernWpf.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\ka-GE\ModernWpf.Controls.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\ka-GE\ModernWpf.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\kk-KZ\ModernWpf.Controls.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\kk-KZ\ModernWpf.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\km-KH\ModernWpf.Controls.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\km-KH\ModernWpf.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\kn-IN\ModernWpf.Controls.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\kn-IN\ModernWpf.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\ko-KR\ModernWpf.Controls.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\ko-KR\ModernWpf.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\lo-LA\ModernWpf.Controls.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\lo-LA\ModernWpf.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\lt-LT\ModernWpf.Controls.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\lt-LT\ModernWpf.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\lv-LV\ModernWpf.Controls.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\lv-LV\ModernWpf.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\mk-MK\ModernWpf.Controls.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\mk-MK\ModernWpf.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\ml-IN\ModernWpf.Controls.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\ml-IN\ModernWpf.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\ms-MY\ModernWpf.Controls.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\ms-MY\ModernWpf.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\nb-NO\ModernWpf.Controls.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\nb-NO\ModernWpf.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\nl-NL\ModernWpf.Controls.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\nl-NL\ModernWpf.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\nn-NO\ModernWpf.Controls.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\nn-NO\ModernWpf.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\pl-PL\ModernWpf.Controls.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\pl-PL\ModernWpf.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\pt-BR\ModernWpf.Controls.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\pt-BR\ModernWpf.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\pt-PT\ModernWpf.Controls.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\pt-PT\ModernWpf.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\ro-RO\ModernWpf.Controls.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\ro-RO\ModernWpf.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\ru-RU\ModernWpf.Controls.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\ru-RU\ModernWpf.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\sk-SK\ModernWpf.Controls.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\sk-SK\ModernWpf.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\sl-SI\ModernWpf.Controls.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\sl-SI\ModernWpf.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\sq-AL\ModernWpf.Controls.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\sq-AL\ModernWpf.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\sr-Latn-RS\ModernWpf.Controls.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\sr-Latn-RS\ModernWpf.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\sv-SE\ModernWpf.Controls.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\sv-SE\ModernWpf.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\sw-KE\ModernWpf.Controls.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\sw-KE\ModernWpf.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\ta-IN\ModernWpf.Controls.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\ta-IN\ModernWpf.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\te-IN\ModernWpf.Controls.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\te-IN\ModernWpf.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\th-TH\ModernWpf.Controls.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\th-TH\ModernWpf.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\tr-TR\ModernWpf.Controls.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\tr-TR\ModernWpf.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\uk-UA\ModernWpf.Controls.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\uk-UA\ModernWpf.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\uz-Latn-UZ\ModernWpf.Controls.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\uz-Latn-UZ\ModernWpf.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\vi-VN\ModernWpf.Controls.resources.dll
d:\Product\简单的小工具\ClassroomControl\bin\Debug\net10.0-windows10.0.19041.0\vi-VN\ModernWpf.resources.dll
d:\Product\简单的小工具\ClassroomControl\obj\Debug\net10.0-windows10.0.19041.0\App.baml
